server {
	# ld: LISTEN_LINE
	server_name SERV_NAME;
	listen LISTEN_PORTS;

	location / {

		set $web 1;
		if ($scheme = "ws") {
			set $web 0;
		}

		if ($scheme = "wss") {
			set $web 0;
		}
		
		if ($web) {
			proxy_pass $scheme://BACKEND;
			break;
		}


		set $be_scheme "http";
		if ($scheme = "wss") {
			set $be_scheme "https";
		}

		proxy_pass $be_scheme://BACKEND;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}


